# mvc-plugins

./: README.md  install.sh  pom.xml
commons/: pom.xml
commons/src/main/java/com/hialan/hv/commons/annotation/: Comment.java  IgnoreBusinessLog.java
commons/src/main/java/com/hialan/hv/commons/lang/: BreakfastType.java  BusinessLogType.java  CacheRegionName.java  Currency.java  DataLockable.java  DayNightAuditStatus.java  GlobalConstant.java  Internet.java  Language.java  LimitType.java  LogicDeleteable.java  MultiLanguageInfo.java  OrderStatus.java  PaymentType.java  PolymorphicEntity.java  Relation.java  Status.java  StatusMessage.java  StringHashMap.java  Translator.java  Treeable.java  WeekDay.java
commons/src/main/java/com/hialan/hv/commons/pagination/: PageNo.java  PageNoBuilder.java  Paginate.java  Pagination.java  PaginationSupport.java
commons/src/main/java/com/hialan/hv/commons/search/: SearchBean.java  SearchFactory.java
commons/src/main/java/com/hialan/hv/commons/site/: SiteUrl.java
commons/src/main/java/com/hialan/hv/commons/util/: ArrayUtils.java  BigDecimalUtils.java  CharacterUtils.java  DateUtils.java  HvClassResolver.java  JaxbUtils.java  MergeUtils.java  Merger.java  OgnlUtils.java  ReflectionUtils.java  ReservationNumber.java  StringUtils.java  WebUtils.java
commons/src/test/java/com/hialan/hv/commons/: AbstractTest.java
commons/src/test/java/com/hialan/hv/commons/search/: SearchFactoryTest.java
commons/src/test/java/com/hialan/hv/commons/util/: MergeUtilsTest.java  OgnlUtilsTest.java  ReflectionUtilsTest.java
plugins/: pom.xml
plugins/hibernate3/: pom.xml
plugins/hibernate3/src/main/java/com/hialan/hv/hibernate3/: AbstractCondition.java  AbstractPersistence.java  BusinessLogHandler.java  BusinessLogQueueHandler.java  HvNamingStrategy.java  IDEntity.java  PersistenceSupportHibernateInterceptor.java  UnderscoreNamingStrategy.java
plugins/hibernate3/src/main/java/com/hialan/hv/hibernate3/dialect/: MySQL5Utf8InnoDBDialect.java
plugins/hibernate3/src/main/java/com/hialan/hv/hibernate3/search/: CriteriaRelation.java  CriteriaSearchFactory.java  DetachedCriteriaUtils.java  OgnlOpsConvert.java
plugins/hibernate3/src/main/java/com/hialan/hv/hibernate3/support/: HibernateDaoSupport.java  HibernateServiceSupport.java
plugins/hibernate3/src/main/java/com/hialan/hv/hibernate3/usertype/: ObjectSerializeUserType.java  PropertiesMapUserType.java
plugins/hibernate3/src/test/java/com/hialan/hv/hibernate3/search/: AbstractTest.java  CriteriaSearchFactoryTest.java
plugins/hibernate3/src/test/java/com/hialan/hv/hibernate3/search/model/: Customer.java  CustomerType.java  Direct.java  Phone.java  User.java
plugins/spring-thrift/: pom.xml
plugins/spring-thrift/src/main/java/com/hialan/hv/thrift/: ThriftHelper.java
plugins/spring-thrift/src/main/java/com/hialan/hv/thrift/client/: AbstractThriftClient.java  ThriftClientInterceptor.java  ThriftHttpProxyFactoryBean.java
plugins/spring-thrift/src/main/java/com/hialan/hv/thrift/server/: ThriftExporter.java  ThriftHttpServiceExporter.java
plugins/spring3/: pom.xml
plugins/spring3/src/main/java/com/hialan/hv/spring3/support/filter/: EnhancedUrlOpenSessionInViewFilter.java  NoCacheFilter.java
plugins/spring3/src/main/java/com/hialan/hv/spring3/support/util/: SpringUtils.java
plugins/struts2/: pom.xml
plugins/struts2/src/main/java/com/hialan/hv/struts2/: ActionStatics.java  BaseAction.java  BaseActionWithPagination.java  CommonAction.java  PaginateActionSupport.java  PluginStatics.java  UrlPassOnAware.java
plugins/struts2/src/main/java/com/hialan/hv/struts2/converter/: BigDecimalConverter.java  CalendarConvert.java  DateTypeConverter.java  EnumConvert.java  LocalDateConverter.java  SearchBeanTypeConverter.java
plugins/struts2/src/main/java/com/hialan/hv/struts2/interceptor/: InitializePaginateInterceptor.java  PaginationInterceptor.java  ParametersTrimInterceptor.java  UrlPassOnInterceptor.java
plugins/struts2/src/main/java/com/hialan/hv/struts2/json/: JSONResult.java  ResponseWrapper.java
plugins/struts2/src/main/java/com/hialan/hv/struts2/xml/: ResponseWrapper.java  XmlResult.java
plugins/struts2/src/main/resources/: struts-plugin.xml
