<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hialan</groupId>
    <artifactId>mvc-plugins</artifactId>
    <name>mvc-plugins</name>
    <url>http://www.hialan.com/</url>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>plugins</module>
        <module>commons</module>
    </modules>

    <description>
        An common project
    </description>

    <inceptionYear>2013</inceptionYear>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--<distributionManagement>

        <repository>
            <id>hialan</id>
            <name>Derbysoft Release Repository</name>
            <url>http://10.200.107.43/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>hialan</id>
            <name>Derbysoft Snapshot Repository</name>
            <url>http://10.200.107.43/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>-->

    <properties>
        <!--
            Having a single well named version properties makes automatic
            updating for the weekly build much easier.
        -->
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <junit.version>4.10</junit.version>
        <dswitch-rac.version>2.2.3</dswitch-rac.version>
        <rad.version>1.0</rad.version>
        <common-webservice.version>1.0</common-webservice.version>
        <derbysoft.rpc.version>1.7</derbysoft.rpc.version>
        <easymock.version>3.0</easymock.version>
        <joda-time.version>2.1</joda-time.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <strutsframework.version>2.3.15.1</strutsframework.version>
        <ognl.version>3.0.4</ognl.version>
        <scala.version>2.9.1</scala.version>
        <derbysoft-redis-sharding.version>1.4</derbysoft-redis-sharding.version>
        <fastjson.version>1.1.23</fastjson.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.5.8</slf4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <persistence-api.version>1.0</persistence-api.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <common-ssh.version>1.2.0</common-ssh.version>
        <druid.version>0.2.6</druid.version>
        <thrift.version>0.9.0</thrift.version>
        <cglib.version>2.1_3</cglib.version>


        <hibernate3-plugin.version>1.0-SNAPSHOT</hibernate3-plugin.version>
        <commons.version>1.0-SNAPSHOT</commons.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>


    <!--repository config START-->
    <!--<repositories>
        <repository>
            <id>derbysoft_snapshot</id>
            <url>http://10.200.107.43/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>derbysoft_release</id>
            <url>http://10.200.107.43/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->
    <!--repository config END-->


    <dependencyManagement>
        <dependencies>
            <!-- test start-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <!--test end-->

            <!-- For work of @Configuration annotation -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>common-webservice</artifactId>
                <version>${common-webservice.version}</version>
            </dependency>

            <!--ari,rad-->
            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>ari</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>rac</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>common-module</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>common-webservice</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>rad</artifactId>
                <version>1.0</version>
            </dependency>

            <!--joda start-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!--joda end-->

            <dependency>
                <groupId>com.derbysoft.dswitch</groupId>
                <artifactId>derbysoft-rpc</artifactId>
                <version>${derbysoft.rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft</groupId>
                <artifactId>drc_webservice</artifactId>
                <version>0.1</version>
            </dependency>

            <!--log START-->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--log END-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${strutsframework.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${strutsframework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${strutsframework.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSP -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.17</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>${commons-chain.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.derbysoft.redis</groupId>
                <artifactId>derbysoft-redis-sharding</artifactId>
                <version>${derbysoft-redis-sharding.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--Commons START-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--Commons END-->

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hialan.mvc-plugins</groupId>
                <artifactId>hibernate3-plugin</artifactId>
                <version>${hibernate3-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hialan.mvc-plugins</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <debug>true</debug>
                    </configuration>
                </plugin>

                <!-- Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                <!--<attach>false</attach>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>attach-sources</id>-->
                <!--<goals>-->
                <!--<goal>jar</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>