<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hialan</groupId>
        <artifactId>mvc-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hialan.mvc-plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mvc-plugins :: Plugins</name>

    <modules>
        <module>spring-thrift</module>
        <module>struts2</module>
        <module>hibernate3</module>
        <module>spring3</module>
    </modules>

    <packaging>pom</packaging>

</project>